De: marco.oliveira@tecsoft.pt
Para: equipa-dev@tecsoft.pt, equipa-ops@tecsoft.pt
Assunto: Deploy em Produção - Release v2.5.0
Data: 2025-11-12

Equipa,

O deploy da versão 2.5.0 para produção está agendado para quinta-feira, 14 de novembro às 22h.

Novas funcionalidades:
- Sistema de notificações push
- Dashboard analítica renovada
- Exportação de relatórios em PDF
- API v2 com melhor performance

Correções:
- Fix no bug de autenticação
- Resolução de memory leak
- Otimização de queries SQL

Procedimento:
1. Backup da base de dados às 21h45
2. Deploy da aplicação às 22h00
3. Smoke tests às 22h30
4. Monitorização intensiva até às 23h30

DevOps: Por favor, preparem os scripts de rollback caso necessário.
QA: Confirmem disponibilidade para testes pós-deploy.

Marco Oliveira
DevOps Engineer
