De: rodrigo.santiago@techteam.pt
Para: manuela.afonso@techteam.pt, antonio.silva@techteam.pt
Assunto: Configuração das VMs na plataforma GCP
Data: 2025-11-05

Manuela e António,

Concluí a configuração das máquinas virtuais na plataforma GCP para o nosso novo ambiente.

Detalhes das VMs criadas:
- vm-app-prod-01: n2-standard-4 (4 vCPUs, 16GB RAM)
- vm-app-prod-02: n2-standard-4 (4 vCPUs, 16GB RAM)
- vm-db-prod-01: n2-highmem-8 (8 vCPUs, 64GB RAM)
- vm-monitoring-01: e2-medium (2 vCPUs, 4GB RAM)

Todas as VMs estão na região europe-west1 (Bélgica) para minimizar latência.

Configurações aplicadas:
- Java 17 instalado em todas as VMs de aplicação
- Docker e Docker Compose nas VMs de app
- Firewall configurado para permitir apenas tráfego necessário
- Backups automáticos diários
- Monitorização com Cloud Monitoring ativa

António, podes começar a fazer deploy dos containers Docker?

Custos mensais estimados: aproximadamente 800€

Cumprimentos,
Rodrigo Santiago
Cloud Engineer
