De: antonio.silva@techteam.pt
Para: manuela.afonso@techteam.pt, rodrigo.santiago@techteam.pt
Assunto: Futebol de 5 na quinta-feira
Data: 2025-11-14

Pessoal!

O pessoal do marketing desafiou-nos para um jogo de futebol de 5 na quinta-feira às 19h.

Local: Campo do clube perto do escritório

Eles andam a gozar connosco desde que perdemos o último jogo... não podemos deixar isto assim!

Rodrigo, tu és o nosso melhor jogador, conta connosco!

Manuela, sei que não gostas muito de futebol mas precisamos de ti na baliza! :D

Depois do jogo vamos todos jantar e beber umas minis para celebrar (ou afogar as mágoas).

Quem confirma presença? Preciso de saber para completar a equipa.

PS: Rodrigo, lembra-te de trazer as tuas sapatilhas desta vez!

Abraço,
António
