De: manuela.afonso@techteam.pt
Para: antonio.silva@techteam.pt, rodrigo.santiago@techteam.pt
Assunto: Maratona de filmes no sábado
Data: 2025-11-20

Rapazes,

Que tal uma maratona de filmes no sábado lá em minha casa?

Proposta: Trilogia do Senhor dos Anéis (versão estendida)!

Começa ao meio-dia e vamos até à noite. Eu trato das pipocas e refrigerantes.
António, tu trazes as pizzas?
Rodrigo, podes trazer sobremesas?

Vai ser um dia completamente descontraído, sem falar de Java, gRPC, Docker ou qualquer coisa relacionada com trabalho! 

Precisamos mesmo de um break. Temos trabalhado muito nestas últimas semanas com toda a migração para GCP e configuração do RabbitMQ.

Quem está dentro? Confirmem até sexta!

Ah, e tragam mantas porque vou deixar o ar condicionado ligado :)

Beijinhos,
Manuela

PS: Rodrigo, não te esqueças que domingo há jogo do Sporting. Não marquem nada para a tarde!
