De: manuela.afonso@techteam.pt
Para: antonio.silva@techteam.pt, rodrigo.santiago@techteam.pt
Assunto: Cinema na sexta?
Data: 2025-11-01

Olá rapazes,

Na sexta-feira estreia o novo filme do Dune: Part Three no Colombo!

Quem quer ir? Pensei na sessão das 21h30.

Já vi o trailer e parece espetacular. A fotografia é lindíssima e a banda sonora promete.

Rodrigo, sei que és fã de ficção científica, não percas isto!

António, também vens ou preferes ficar em casa a ver futebol? :P

Depois podemos jantar no shopping antes do filme.

Confirmem até quarta-feira para eu comprar os bilhetes online.

Beijinhos,
Manuela
