De: rodrigo.santiago@techteam.pt
Para: manuela.afonso@techteam.pt, antonio.silva@techteam.pt
Assunto: Vão ver o jogo amanhã?
Data: 2025-10-22

Pessoal,

Amanhã há o clássico Benfica vs Porto! Vão ver?

Estava a pensar irmos todos ao café do Zé ver o jogo. Começa às 20h30.

António, sei que és portista... prepara-te para perder! :)

Manuela, trazes as pipocas?

Depois do jogo podemos jantar por ali e aproveitar para descontrair um bocado.
Temos andado muito stressados com o projeto do RabbitMQ.

Confirmem se podem ir!

Abraço,
Rodrigo
