De: sofia.rocha@tecsoft.pt
Para: equipa-dev@tecsoft.pt
Assunto: Atualização de dependências e vulnerabilidades
Data: 2025-11-07

Olá equipa,

O scan de segurança identificou várias dependências desatualizadas com vulnerabilidades conhecidas.

Dependências críticas a atualizar:
- Spring Boot: 2.7.5 -> 3.1.5 (vulnerabilidade CVE-2023-XXXX)
- PostgreSQL driver: 42.5.0 -> 42.6.0
- Jackson: 2.14.1 -> 2.15.3 (critical security fix)
- Log4j: 2.19.0 -> 2.20.0

Ações necessárias:
1. Criar branch para atualização de dependências
2. Atualizar versões no pom.xml
3. Executar testes completos
4. Verificar compatibilidade com código existente
5. Code review antes do merge

Prazo: Esta tarefa é prioritária. Devemos concluir até final da semana.

A migração do Spring Boot pode ter breaking changes. Vamos coordenar na daily de amanhã.

Sofia Rocha
Security Engineer
