De: antonio.silva@techteam.pt
Para: manuela.afonso@techteam.pt, rodrigo.santiago@techteam.pt
Assunto: Problema com containers Docker do RabbitMQ
Data: 2025-10-28

Manuela e Rodrigo,

Estou com dificuldades a configurar os containers Docker para o RabbitMQ no ambiente de desenvolvimento.

Problemas identificados:
- Container do RabbitMQ não consegue persistir as filas após restart
- Configuração de volumes não está a funcionar corretamente
- Porta 5672 está em conflito com outro serviço
- Management console (porta 15672) não responde

Já tentei:
- Recriar os volumes do Docker
- Verificar permissões dos diretórios
- Alterar as portas no docker-compose.yml

Rodrigo, lembras-te de teres tido um problema similar há uns meses? Como resolveste?

Preciso de ter isto a funcionar até amanhã para começar a implementar as filas de mensagens em Java.

Obrigado,
António Silva
DevOps
